img.wp-smiley,
img.emoji {
  display: inline !important;
  border: none !important;
  box-shadow: none !important;
  height: 1em !important;
  width: 1em !important;
  margin: 0 0.07em !important;
  vertical-align: -0.1em !important;
  background: none !important;
  padding: 0 !important;
}

/*! This file is auto-generated */
.wp-block-button__link {
  color: #fff;
  background-color: #32373c;
  border-radius: 9999px;
  box-shadow: none;
  text-decoration: none;
  padding: calc(0.667em + 2px) calc(1.333em + 2px);
  font-size: 1.125em;
}

.wp-block-file__button {
  background: #32373c;
  color: #fff;
  text-decoration: none;
}

body {
  --wp--preset--color--black: #000000;
  --wp--preset--color--cyan-bluish-gray: #abb8c3;
  --wp--preset--color--white: #ffffff;
  --wp--preset--color--pale-pink: #f78da7;
  --wp--preset--color--vivid-red: #cf2e2e;
  --wp--preset--color--luminous-vivid-orange: #ff6900;
  --wp--preset--color--luminous-vivid-amber: #fcb900;
  --wp--preset--color--light-green-cyan: #7bdcb5;
  --wp--preset--color--vivid-green-cyan: #00d084;
  --wp--preset--color--pale-cyan-blue: #8ed1fc;
  --wp--preset--color--vivid-cyan-blue: #0693e3;
  --wp--preset--color--vivid-purple: #9b51e0;
  --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(
    135deg,
    rgba(6, 147, 227, 1) 0%,
    rgb(155, 81, 224) 100%
  );
  --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(
    135deg,
    rgb(122, 220, 180) 0%,
    rgb(0, 208, 130) 100%
  );
  --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(
    135deg,
    rgba(252, 185, 0, 1) 0%,
    rgba(255, 105, 0, 1) 100%
  );
  --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(
    135deg,
    rgba(255, 105, 0, 1) 0%,
    rgb(207, 46, 46) 100%
  );
  --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(
    135deg,
    rgb(238, 238, 238) 0%,
    rgb(169, 184, 195) 100%
  );
  --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(
    135deg,
    rgb(74, 234, 220) 0%,
    rgb(151, 120, 209) 20%,
    rgb(207, 42, 186) 40%,
    rgb(238, 44, 130) 60%,
    rgb(251, 105, 98) 80%,
    rgb(254, 248, 76) 100%
  );
  --wp--preset--gradient--blush-light-purple: linear-gradient(
    135deg,
    rgb(255, 206, 236) 0%,
    rgb(152, 150, 240) 100%
  );
  --wp--preset--gradient--blush-bordeaux: linear-gradient(
    135deg,
    rgb(254, 205, 165) 0%,
    rgb(254, 45, 45) 50%,
    rgb(107, 0, 62) 100%
  );
  --wp--preset--gradient--luminous-dusk: linear-gradient(
    135deg,
    rgb(255, 203, 112) 0%,
    rgb(199, 81, 192) 50%,
    rgb(65, 88, 208) 100%
  );
  --wp--preset--gradient--pale-ocean: linear-gradient(
    135deg,
    rgb(255, 245, 203) 0%,
    rgb(182, 227, 212) 50%,
    rgb(51, 167, 181) 100%
  );
  --wp--preset--gradient--electric-grass: linear-gradient(
    135deg,
    rgb(202, 248, 128) 0%,
    rgb(113, 206, 126) 100%
  );
  --wp--preset--gradient--midnight: linear-gradient(
    135deg,
    rgb(2, 3, 129) 0%,
    rgb(40, 116, 252) 100%
  );
  --wp--preset--font-size--small: 13px;
  --wp--preset--font-size--medium: 20px;
  --wp--preset--font-size--large: 36px;
  --wp--preset--font-size--x-large: 42px;
  --wp--preset--spacing--20: 0.44rem;
  --wp--preset--spacing--30: 0.67rem;
  --wp--preset--spacing--40: 1rem;
  --wp--preset--spacing--50: 1.5rem;
  --wp--preset--spacing--60: 2.25rem;
  --wp--preset--spacing--70: 3.38rem;
  --wp--preset--spacing--80: 5.06rem;
  --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
  --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
  --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
  --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1),
    6px 6px rgba(0, 0, 0, 1);
  --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
}

:where(.is-layout-flex) {
  gap: 0.5em;
}

:where(.is-layout-grid) {
  gap: 0.5em;
}

body .is-layout-flow > .alignleft {
  float: left;
  margin-inline-start: 0;
  margin-inline-end: 2em;
}

body .is-layout-flow > .alignright {
  float: right;
  margin-inline-start: 2em;
  margin-inline-end: 0;
}

body .is-layout-flow > .aligncenter {
  margin-left: auto !important;
  margin-right: auto !important;
}

body .is-layout-constrained > .alignleft {
  float: left;
  margin-inline-start: 0;
  margin-inline-end: 2em;
}

body .is-layout-constrained > .alignright {
  float: right;
  margin-inline-start: 2em;
  margin-inline-end: 0;
}

body .is-layout-constrained > .aligncenter {
  margin-left: auto !important;
  margin-right: auto !important;
}

body
  .is-layout-constrained
  > :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
  max-width: var(--wp--style--global--content-size);
  margin-left: auto !important;
  margin-right: auto !important;
}

body .is-layout-constrained > .alignwide {
  max-width: var(--wp--style--global--wide-size);
}

body .is-layout-flex {
  display: flex;
}

body .is-layout-flex {
  flex-wrap: wrap;
  align-items: center;
}

body .is-layout-flex > * {
  margin: 0;
}

body .is-layout-grid {
  display: grid;
}

body .is-layout-grid > * {
  margin: 0;
}

:where(.wp-block-columns.is-layout-flex) {
  gap: 2em;
}

:where(.wp-block-columns.is-layout-grid) {
  gap: 2em;
}

:where(.wp-block-post-template.is-layout-flex) {
  gap: 1.25em;
}

:where(.wp-block-post-template.is-layout-grid) {
  gap: 1.25em;
}

.has-black-color {
  color: var(--wp--preset--color--black) !important;
}

.has-cyan-bluish-gray-color {
  color: var(--wp--preset--color--cyan-bluish-gray) !important;
}

.has-white-color {
  color: var(--wp--preset--color--white) !important;
}

.has-pale-pink-color {
  color: var(--wp--preset--color--pale-pink) !important;
}

.has-vivid-red-color {
  color: var(--wp--preset--color--vivid-red) !important;
}

.has-luminous-vivid-orange-color {
  color: var(--wp--preset--color--luminous-vivid-orange) !important;
}

.has-luminous-vivid-amber-color {
  color: var(--wp--preset--color--luminous-vivid-amber) !important;
}

.has-light-green-cyan-color {
  color: var(--wp--preset--color--light-green-cyan) !important;
}

.has-vivid-green-cyan-color {
  color: var(--wp--preset--color--vivid-green-cyan) !important;
}

.has-pale-cyan-blue-color {
  color: var(--wp--preset--color--pale-cyan-blue) !important;
}

.has-vivid-cyan-blue-color {
  color: var(--wp--preset--color--vivid-cyan-blue) !important;
}

.has-vivid-purple-color {
  color: var(--wp--preset--color--vivid-purple) !important;
}

.has-black-background-color {
  background-color: var(--wp--preset--color--black) !important;
}

.has-cyan-bluish-gray-background-color {
  background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
}

.has-white-background-color {
  background-color: var(--wp--preset--color--white) !important;
}

.has-pale-pink-background-color {
  background-color: var(--wp--preset--color--pale-pink) !important;
}

.has-vivid-red-background-color {
  background-color: var(--wp--preset--color--vivid-red) !important;
}

.has-luminous-vivid-orange-background-color {
  background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
}

.has-luminous-vivid-amber-background-color {
  background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
}

.has-light-green-cyan-background-color {
  background-color: var(--wp--preset--color--light-green-cyan) !important;
}

.has-vivid-green-cyan-background-color {
  background-color: var(--wp--preset--color--vivid-green-cyan) !important;
}

.has-pale-cyan-blue-background-color {
  background-color: var(--wp--preset--color--pale-cyan-blue) !important;
}

.has-vivid-cyan-blue-background-color {
  background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
}

.has-vivid-purple-background-color {
  background-color: var(--wp--preset--color--vivid-purple) !important;
}

.has-black-border-color {
  border-color: var(--wp--preset--color--black) !important;
}

.has-cyan-bluish-gray-border-color {
  border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
}

.has-white-border-color {
  border-color: var(--wp--preset--color--white) !important;
}

.has-pale-pink-border-color {
  border-color: var(--wp--preset--color--pale-pink) !important;
}

.has-vivid-red-border-color {
  border-color: var(--wp--preset--color--vivid-red) !important;
}

.has-luminous-vivid-orange-border-color {
  border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
}

.has-luminous-vivid-amber-border-color {
  border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
}

.has-light-green-cyan-border-color {
  border-color: var(--wp--preset--color--light-green-cyan) !important;
}

.has-vivid-green-cyan-border-color {
  border-color: var(--wp--preset--color--vivid-green-cyan) !important;
}

.has-pale-cyan-blue-border-color {
  border-color: var(--wp--preset--color--pale-cyan-blue) !important;
}

.has-vivid-cyan-blue-border-color {
  border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
}

.has-vivid-purple-border-color {
  border-color: var(--wp--preset--color--vivid-purple) !important;
}

.has-vivid-cyan-blue-to-vivid-purple-gradient-background {
  background: var(
    --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple
  ) !important;
}

.has-light-green-cyan-to-vivid-green-cyan-gradient-background {
  background: var(
    --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan
  ) !important;
}

.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
  background: var(
    --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange
  ) !important;
}

.has-luminous-vivid-orange-to-vivid-red-gradient-background {
  background: var(
    --wp--preset--gradient--luminous-vivid-orange-to-vivid-red
  ) !important;
}

.has-very-light-gray-to-cyan-bluish-gray-gradient-background {
  background: var(
    --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray
  ) !important;
}

.has-cool-to-warm-spectrum-gradient-background {
  background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
}

.has-blush-light-purple-gradient-background {
  background: var(--wp--preset--gradient--blush-light-purple) !important;
}

.has-blush-bordeaux-gradient-background {
  background: var(--wp--preset--gradient--blush-bordeaux) !important;
}

.has-luminous-dusk-gradient-background {
  background: var(--wp--preset--gradient--luminous-dusk) !important;
}

.has-pale-ocean-gradient-background {
  background: var(--wp--preset--gradient--pale-ocean) !important;
}

.has-electric-grass-gradient-background {
  background: var(--wp--preset--gradient--electric-grass) !important;
}

.has-midnight-gradient-background {
  background: var(--wp--preset--gradient--midnight) !important;
}

.has-small-font-size {
  font-size: var(--wp--preset--font-size--small) !important;
}

.has-medium-font-size {
  font-size: var(--wp--preset--font-size--medium) !important;
}

.has-large-font-size {
  font-size: var(--wp--preset--font-size--large) !important;
}

.has-x-large-font-size {
  font-size: var(--wp--preset--font-size--x-large) !important;
}

.wp-block-navigation a:where(:not(.wp-element-button)) {
  color: inherit;
}

:where(.wp-block-post-template.is-layout-flex) {
  gap: 1.25em;
}

:where(.wp-block-post-template.is-layout-grid) {
  gap: 1.25em;
}

:where(.wp-block-columns.is-layout-flex) {
  gap: 2em;
}

:where(.wp-block-columns.is-layout-grid) {
  gap: 2em;
}

.wp-block-pullquote {
  font-size: 1.5em;
  line-height: 1.6;
}

div#n2-ss-2 .n2-ss-slider-1 {
  display: grid;
  position: relative;
}

div#n2-ss-2 .n2-ss-slider-2 {
  display: grid;
  position: relative;
  overflow: hidden;
  padding: 0px 0px 0px 0px;
  border: 0px solid RGBA(62, 62, 62, 1);
  border-radius: 0px;
  background-clip: padding-box;
  background-repeat: repeat;
  background-position: 50% 50%;
  background-size: cover;
  background-attachment: scroll;
  z-index: 1;
}

div#n2-ss-2:not(.n2-ss-loaded) .n2-ss-slider-2 {
  background-image: none !important;
}

div#n2-ss-2 .n2-ss-slider-3 {
  display: grid;
  grid-template-areas: "cover";
  position: relative;
  overflow: hidden;
  z-index: 10;
}

div#n2-ss-2 .n2-ss-slider-3 > * {
  grid-area: cover;
}

div#n2-ss-2 .n2-ss-slide-backgrounds,
div#n2-ss-2 .n2-ss-slider-3 > .n2-ss-divider {
  position: relative;
}

div#n2-ss-2 .n2-ss-slide-backgrounds {
  z-index: 10;
}

div#n2-ss-2 .n2-ss-slide-backgrounds > * {
  overflow: hidden;
}

div#n2-ss-2 .n2-ss-slide-background {
  transform: translateX(-100000px);
}

div#n2-ss-2 .n2-ss-slider-4 {
  place-self: center;
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 20;
  display: grid;
  grid-template-areas: "slide";
}

div#n2-ss-2 .n2-ss-slider-4 > * {
  grid-area: slide;
}

div#n2-ss-2.n2-ss-full-page--constrain-ratio .n2-ss-slider-4 {
  height: auto;
}

div#n2-ss-2 .n2-ss-slide {
  display: grid;
  place-items: center;
  grid-auto-columns: 100%;
  position: relative;
  z-index: 20;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  transform: translateX(-100000px);
}

div#n2-ss-2 .n2-ss-slide {
  perspective: 1500px;
}

div#n2-ss-2 .n2-ss-slide-active {
  z-index: 21;
}

.n2-ss-background-animation {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
}

div#n2-ss-2 .n2-ss-background-animation {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
}

div#n2-ss-2 .n2-ss-background-animation .n2-ss-slide-background {
  z-index: auto;
}

div#n2-ss-2 .n2-bganim-side {
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  background: RGBA(51, 51, 51, 1);
}

div#n2-ss-2 .n2-bganim-tile-overlay-colored {
  z-index: 100000;
  background: RGBA(51, 51, 51, 1);
}

div#n2-ss-2 .nextend-arrow {
  cursor: pointer;
  overflow: hidden;
  line-height: 0 !important;
  z-index: 18;
  user-select: none;
  -webkit-user-select: none;
}

div#n2-ss-2 .nextend-arrow img {
  position: relative;
  display: block;
}

div#n2-ss-2 .nextend-arrow img.n2-arrow-hover-img {
  display: none;
}

div#n2-ss-2 .nextend-arrow:focus img.n2-arrow-hover-img,
div#n2-ss-2 .nextend-arrow:hover img.n2-arrow-hover-img {
  display: inline;
}

div#n2-ss-2 .nextend-arrow:focus img.n2-arrow-normal-img,
div#n2-ss-2 .nextend-arrow:hover img.n2-arrow-normal-img {
  display: none;
}

div#n2-ss-2 .nextend-arrow-animated {
  overflow: hidden;
}

div#n2-ss-2 .nextend-arrow-animated > div {
  position: relative;
}

div#n2-ss-2 .nextend-arrow-animated .n2-active {
  position: absolute;
}

div#n2-ss-2 .nextend-arrow-animated-fade {
  transition: background 0.3s, opacity 0.4s;
}

div#n2-ss-2 .nextend-arrow-animated-horizontal > div {
  transition: all 0.4s;
  transform: none;
}

div#n2-ss-2 .nextend-arrow-animated-horizontal .n2-active {
  top: 0;
}

div#n2-ss-2
  .nextend-arrow-previous.nextend-arrow-animated-horizontal
  .n2-active {
  left: 100%;
}

div#n2-ss-2 .nextend-arrow-next.nextend-arrow-animated-horizontal .n2-active {
  right: 100%;
}

div#n2-ss-2
  .nextend-arrow-previous.nextend-arrow-animated-horizontal:hover
  > div,
div#n2-ss-2
  .nextend-arrow-previous.nextend-arrow-animated-horizontal:focus
  > div {
  transform: translateX(-100%);
}

div#n2-ss-2 .nextend-arrow-next.nextend-arrow-animated-horizontal:hover > div,
div#n2-ss-2 .nextend-arrow-next.nextend-arrow-animated-horizontal:focus > div {
  transform: translateX(100%);
}

div#n2-ss-2 .nextend-arrow-animated-vertical > div {
  transition: all 0.4s;
  transform: none;
}

div#n2-ss-2 .nextend-arrow-animated-vertical .n2-active {
  left: 0;
}

div#n2-ss-2 .nextend-arrow-previous.nextend-arrow-animated-vertical .n2-active {
  top: 100%;
}

div#n2-ss-2 .nextend-arrow-next.nextend-arrow-animated-vertical .n2-active {
  bottom: 100%;
}

div#n2-ss-2 .nextend-arrow-previous.nextend-arrow-animated-vertical:hover > div,
div#n2-ss-2
  .nextend-arrow-previous.nextend-arrow-animated-vertical:focus
  > div {
  transform: translateY(-100%);
}

div#n2-ss-2 .nextend-arrow-next.nextend-arrow-animated-vertical:hover > div,
div#n2-ss-2 .nextend-arrow-next.nextend-arrow-animated-vertical:focus > div {
  transform: translateY(100%);
}

div#n2-ss-2 .n2-ss-control-bullet {
  visibility: hidden;
  text-align: center;
  justify-content: center;
  z-index: 14;
}

div#n2-ss-2 .n2-ss-control-bullet--calculate-size {
  left: 0 !important;
}

div#n2-ss-2 .n2-ss-control-bullet-horizontal.n2-ss-control-bullet-fullsize {
  width: 100%;
}

div#n2-ss-2 .n2-ss-control-bullet-vertical.n2-ss-control-bullet-fullsize {
  height: 100%;
  flex-flow: column;
}

div#n2-ss-2 .nextend-bullet-bar {
  display: inline-flex;
  vertical-align: top;
  visibility: visible;
  align-items: center;
  flex-wrap: wrap;
}

div#n2-ss-2 .n2-bar-justify-content-left {
  justify-content: flex-start;
}

div#n2-ss-2 .n2-bar-justify-content-center {
  justify-content: center;
}

div#n2-ss-2 .n2-bar-justify-content-right {
  justify-content: flex-end;
}

div#n2-ss-2 .n2-ss-control-bullet-vertical > .nextend-bullet-bar {
  flex-flow: column;
}

div#n2-ss-2 .n2-ss-control-bullet-fullsize > .nextend-bullet-bar {
  display: flex;
}

div#n2-ss-2
  .n2-ss-control-bullet-horizontal.n2-ss-control-bullet-fullsize
  > .nextend-bullet-bar {
  flex: 1 1 auto;
}

div#n2-ss-2
  .n2-ss-control-bullet-vertical.n2-ss-control-bullet-fullsize
  > .nextend-bullet-bar {
  height: 100%;
}

div#n2-ss-2 .nextend-bullet-bar .n2-bullet {
  cursor: pointer;
  transition: background-color 0.4s;
}

div#n2-ss-2 .nextend-bullet-bar .n2-bullet.n2-active {
  cursor: default;
}

div#n2-ss-2 div.n2-ss-bullet-thumbnail-container {
  position: absolute;
  z-index: 10000000;
}

div#n2-ss-2 .n2-ss-bullet-thumbnail-container .n2-ss-bullet-thumbnail {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

div#n2-ss-2 .n2-font-3160843a7acae1d2b01d6fa097958b4d-hover {
  font-family: "Tajawal";
  color: #000000;
  font-size: 300%;
  text-shadow: none;
  line-height: 1.5;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  text-align: inherit;
  letter-spacing: 0;
  word-spacing: normal;
  text-transform: uppercase;
  font-weight: 700;
}

div#n2-ss-2 .n2-font-f116278676ce2afdef59d931890eca1c-hover {
  font-family: "Tajawal";
  color: #357cbd;
  font-size: 900%;
  text-shadow: none;
  line-height: 1.4;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  text-align: inherit;
  letter-spacing: 0;
  word-spacing: normal;
  text-transform: uppercase;
  font-weight: 900;
}

div#n2-ss-2 .n2-font-24e78054ca1c932747b1d9694930829f-hover {
  font-family: "Inter", "Cairo";
  color: #55aa39;
  font-size: 300%;
  text-shadow: none;
  line-height: 1.5;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  text-align: inherit;
  letter-spacing: 0;
  word-spacing: normal;
  text-transform: uppercase;
  font-weight: 900;
}

div#n2-ss-2 .n2-font-b109f71aa40fdf57e1683d1e4b2fef9e-hover {
  font-family: "Tajawal";
  color: #357cbd;
  font-size: 100%;
  text-shadow: none;
  line-height: 1.5;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  text-align: inherit;
  letter-spacing: 0;
  word-spacing: normal;
  text-transform: uppercase;
  font-weight: 900;
}

div#n2-ss-2 .n2-font-dba64a306d0f72e672b8174a8b8645af-hover {
  font-family: "Tajawal";
  color: #357cbd;
  font-size: 162.5%;
  text-shadow: none;
  line-height: 1.5;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  text-align: inherit;
  letter-spacing: 0;
  word-spacing: normal;
  text-transform: uppercase;
  font-weight: 900;
}

div#n2-ss-2 .n2-font-c46a7e7f5040a5793daadc19c389e6be-hover {
  font-family: "Tajawal";
  color: #296316;
  font-size: 150%;
  text-shadow: none;
  line-height: 1.5;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  text-align: center;
  letter-spacing: 0;
  word-spacing: normal;
  text-transform: uppercase;
  font-weight: 800;
}

div#n2-ss-2 .n2-style-061a42bce38a7a3f860926dc9a5c2b97-heading {
  background: #e4e4e4;
  opacity: 1;
  padding: 0px 0px 0px 0px;
  box-shadow: none;
  border: 0px solid RGBA(0, 0, 0, 1);
  border-radius: 0px;
}

div#n2-ss-2 .n2-font-84d5b7ad28272bfa8880ad52a3fd33f3-hover {
  font-family: "Tajawal";
  color: #3b8623;
  font-size: 900%;
  text-shadow: none;
  line-height: 1.4;
  font-weight: normal;
  font-style: normal;
  text-decoration: underline;
  text-align: inherit;
  letter-spacing: 0;
  word-spacing: normal;
  text-transform: uppercase;
  font-weight: 900;
}

div#n2-ss-2 .n2-font-71d02d15e7be18d3fbc50466ee2864ce-hover {
  font-family: "Cairo";
  color: #000000;
  font-size: 300%;
  text-shadow: none;
  line-height: 1.5;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  text-align: inherit;
  letter-spacing: 0;
  word-spacing: normal;
  text-transform: uppercase;
  font-weight: 900;
}

div#n2-ss-2 .n2-font-69c10edca17ffee35c965aecc588eefe-hover {
  font-family: "Inter", "Cairo";
  color: #000000;
  font-size: 300%;
  text-shadow: none;
  line-height: 1.5;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  text-align: inherit;
  letter-spacing: 0;
  word-spacing: normal;
  text-transform: uppercase;
  font-weight: 700;
}

div#n2-ss-2 .n2-font-882b54dfbbb5f5b4a0d646c658bf9240-hover {
  font-family: "Inter", "Cairo";
  color: #000000;
  font-size: 900%;
  text-shadow: none;
  line-height: 1.4;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  text-align: inherit;
  letter-spacing: 0;
  word-spacing: normal;
  text-transform: uppercase;
  font-weight: 900;
}

div#n2-ss-2 .n2-font-6c4f52f62eb78f57f26576683dc3c47f-hover {
  font-family: "Inter", "Cairo";
  color: #000000;
  font-size: 300%;
  text-shadow: none;
  line-height: 1.5;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  text-align: inherit;
  letter-spacing: 0;
  word-spacing: normal;
  text-transform: uppercase;
  font-weight: 900;
}

div#n2-ss-2 .n2-style-5529c6431496520ffc0b8e543dd57e29-heading {
  background: #ffffff;
  opacity: 1;
  padding: 15px 15px 15px 15px;
  box-shadow: 0px 10px 30px 0px RGBA(0, 0, 0, 0.11);
  border: 0px solid RGBA(0, 0, 0, 1);
  border-radius: 30px;
}

div#n2-ss-2 .n2-style-5529c6431496520ffc0b8e543dd57e29-heading:hover,
div#n2-ss-2 .n2-style-5529c6431496520ffc0b8e543dd57e29-heading:active,
div#n2-ss-2 .n2-style-5529c6431496520ffc0b8e543dd57e29-heading:focus {
  background: #0cb2c6;
  background: linear-gradient(45deg, #0cb2c6, #8dd90a);
}

div#n2-ss-2 .n2-style-bcef68443b2682444059e693254dd628-dot {
  background: RGBA(255, 255, 255, 0);
  opacity: 1;
  padding: 5px 5px 5px 5px;
  box-shadow: none;
  border: 2px solid RGBA(255, 255, 255, 0.5);
  border-radius: 50px;
  margin: 4px;
}

div#n2-ss-2 .n2-style-bcef68443b2682444059e693254dd628-dot.n2-active,
div#n2-ss-2 .n2-style-bcef68443b2682444059e693254dd628-dot:hover,
div#n2-ss-2 .n2-style-bcef68443b2682444059e693254dd628-dot:focus {
  background: #ffffff;
  border: 2px solid RGBA(255, 255, 255, 1);
}

div#n2-ss-2 .n2-ss-slide-limiter {
  max-width: 1200px;
}

div#n2-ss-2 .n-uc-mijLRdaPm1by {
  padding: 150px 65px 50px 65px;
}

div#n2-ss-2 .n-uc-G7qBfAVlWHgs-inner {
  padding: 10px 10px 10px 10px;
  justify-content: center;
}

div#n2-ss-2 .n-uc-jEwQS2Mzql0j {
  --margin-bottom: 20px;
}

div#n2-ss-2 .n-uc-3GyEzfEopmD2 {
  --margin-bottom: 30px;
}

div#n2-ss-2 .n-uc-5JvM36rWYTBC {
  --margin-bottom: 20px;
}

div#n2-ss-2 .n-uc-1c41d2297aaec {
  --margin-bottom: 20px;
}

div#n2-ss-2 .n-uc-17db37720d0fd {
  --margin-bottom: 20px;
}

div#n2-ss-2 .n-uc-wbNH2aRcvag0 {
  padding: 150px 65px 50px 65px;
}

div#n2-ss-2 .n-uc-vZtKgJgiP3m9-inner {
  padding: 10px 10px 10px 10px;
  justify-content: center;
}

div#n2-ss-2 .n-uc-iZfkPqZa9sc6 {
  --margin-bottom: 20px;
}

div#n2-ss-2 .n-uc-wR75Oko9NktS {
  --margin-bottom: 30px;
}

div#n2-ss-2 .n-uc-csYiYPj0oDBj {
  --margin-bottom: 20px;
}

div#n2-ss-2 .n-uc-kHwcPLvqbQi5 {
  padding: 150px 65px 50px 65px;
}

div#n2-ss-2 .n-uc-2tvg0Vo0MLWI-inner {
  padding: 10px 10px 10px 10px;
  justify-content: center;
}

div#n2-ss-2 .n-uc-6cF4IyJFpFMC {
  --margin-bottom: 20px;
}

div#n2-ss-2 .n-uc-yp3EY4H9b52Z {
  --margin-bottom: 30px;
}

div#n2-ss-2 .n-uc-Z2K6kBWliZor {
  --margin-bottom: 20px;
}

div#n2-ss-2 .n2-ss-slider-1 {
  min-height: 480px;
}

div#n2-ss-2 .nextend-arrow img {
  width: 26px;
}

@media (min-width: 1200px) {
  div#n2-ss-2 [data-hide-desktopportrait="1"] {
    display: none !important;
  }
}

@media (orientation: landscape) and (max-width: 1199px) and (min-width: 901px),
  (orientation: portrait) and (max-width: 1199px) and (min-width: 701px) {
  div#n2-ss-2 [data-hide-tabletportrait="1"] {
    display: none !important;
  }
}

@media (orientation: landscape) and (max-width: 900px),
  (orientation: portrait) and (max-width: 700px) {
  div#n2-ss-2 .n-uc-mijLRdaPm1by {
    padding: 50px 0px 50px 0px;
  }

  div#n2-ss-2 .n-uc-jEwQS2Mzql0j {
    --ssfont-scale: 0.8;
  }

  div#n2-ss-2 .n-uc-3GyEzfEopmD2 {
    --ssfont-scale: 0.6;
  }

  div#n2-ss-2 .n-uc-5JvM36rWYTBC {
    --ssfont-scale: 0.8;
  }

  div#n2-ss-2 .n-uc-1c41d2297aaec {
    --ssfont-scale: 0.8;
  }

  div#n2-ss-2 .n-uc-17db37720d0fd {
    --ssfont-scale: 0.8;
  }

  div#n2-ss-2 .n-uc-wbNH2aRcvag0 {
    padding: 50px 0px 50px 0px;
  }

  div#n2-ss-2 .n-uc-iZfkPqZa9sc6 {
    align-self: var(--ss-fe);
    --ssfont-scale: 0.8;
  }

  div#n2-ss-2 .n-uc-wR75Oko9NktS {
    --ssfont-scale: 0.6;
  }

  div#n2-ss-2 .n-uc-csYiYPj0oDBj {
    --ssfont-scale: 0.8;
  }

  div#n2-ss-2 .n-uc-kHwcPLvqbQi5 {
    padding: 50px 0px 50px 0px;
  }

  div#n2-ss-2 .n-uc-6cF4IyJFpFMC {
    --ssfont-scale: 0.8;
  }

  div#n2-ss-2 .n-uc-yp3EY4H9b52Z {
    --ssfont-scale: 0.6;
  }

  div#n2-ss-2 .n-uc-Z2K6kBWliZor {
    --ssfont-scale: 0.8;
  }

  div#n2-ss-2 [data-hide-mobileportrait="1"] {
    display: none !important;
  }

  div#n2-ss-2 .nextend-arrow img {
    width: 16px;
  }
}
.qtranxs_flag_ar {
  background-image: url(https://elmohandseg.com/wp-content/plugins/qtranslate-xt/flags/arle.png);
  background-repeat: no-repeat;
}

.qtranxs_flag_en {
  background-image: url(https://elmohandseg.com/wp-content/plugins/qtranslate-xt/flags/gb.png);
  background-repeat: no-repeat;
}

.no-js img.lazyload {
  display: none;
}

figure.wp-block-image img.lazyloading {
  min-width: 150px;
}

.lazyload,
.lazyloading {
  opacity: 0;
}

.lazyloaded {
  opacity: 1;
  transition: opacity 400ms;
  transition-delay: 0ms;
}
.recentcomments a {
  display: inline !important;
  padding: 0 !important;
  margin: 0 !important;
}

.wpb_animate_when_almost_visible {
  opacity: 1;
}

[data-sal|="fade"] {
  opacity: 1;
}

[data-sal|="slide"],
[data-sal|="zoom"] {
  opacity: 1;
  transform: none;
}

[data-sal|="flip"] {
  transform: none;
}
